[gd_scene load_steps=6 format=3 uid="uid://084rl3mtbu53"]

[ext_resource type="Texture2D" uid="uid://5fvcerjug5r3" path="res://natureBackground.jpg" id="1_31knf"]
[ext_resource type="Script" path="res://game_world.gd" id="1_hwhcm"]
[ext_resource type="PackedScene" uid="uid://byeuafk0qui6j" path="res://enemy_tuple.tscn" id="2_0dyg7"]
[ext_resource type="PackedScene" uid="uid://b02s5t6nlvhwr" path="res://bird.tscn" id="2_mkugf"]

[sub_resource type="LabelSettings" id="LabelSettings_csxbs"]
line_spacing = 4.0
font_size = 43

[node name="GameWorld" type="Node2D"]
script = ExtResource("1_hwhcm")
enemy_scene = ExtResource("2_0dyg7")

[node name="BoxContainer" type="BoxContainer" parent="."]
clip_contents = true
layout_direction = 1
offset_right = 1920.0
offset_bottom = 1252.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 20.0
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Nature" type="TextureRect" parent="BoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
texture = ExtResource("1_31knf")
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="Bird" parent="." instance=ExtResource("2_mkugf")]
position = Vector2(200, 128)

[node name="ScoreLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_csxbs")
