[gd_scene load_steps=11 format=3 uid="uid://084rl3mtbu53"]

[ext_resource type="Script" path="res://scripts/interface/game_world.gd" id="1_kslu6"]
[ext_resource type="PackedScene" uid="uid://byeuafk0qui6j" path="res://scenes/enemy/enemy_tuple.tscn" id="2_33hkd"]
[ext_resource type="Texture2D" uid="uid://5fvcerjug5r3" path="res://assets/images/natureBackground.jpg" id="3_3ynnq"]
[ext_resource type="PackedScene" uid="uid://bfnakm183vrm2" path="res://scenes/interactable/collectible_coin.tscn" id="3_v06bg"]
[ext_resource type="PackedScene" uid="uid://cvolmj6imrwg3" path="res://scenes/interactable/collectible_heart.tscn" id="4_8twbl"]
[ext_resource type="PackedScene" uid="uid://b02s5t6nlvhwr" path="res://scenes/player/bird.tscn" id="4_ar8wf"]
[ext_resource type="Shader" path="res://scripts/interface/main_screen_fade_out.gdshader" id="5_o5y45"]
[ext_resource type="Script" path="res://scripts/interface/fade_overlay.gd" id="6_12guc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_67670"]
shader = ExtResource("5_o5y45")
shader_parameter/circle_radius = 0.299
shader_parameter/screen_center = Vector2(0.5, 0.5)

[sub_resource type="LabelSettings" id="LabelSettings_csxbs"]
line_spacing = 4.0
font_size = 43

[node name="GameWorld" type="Node2D"]
script = ExtResource("1_kslu6")
enemy_scene = ExtResource("2_33hkd")
coin_scene = ExtResource("3_v06bg")
heart_scene = ExtResource("4_8twbl")

[node name="BoxContainer" type="BoxContainer" parent="."]
clip_contents = true
layout_direction = 1
offset_right = 1920.0
offset_bottom = 1252.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 20.0
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Nature" type="TextureRect" parent="BoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
texture = ExtResource("3_3ynnq")
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="Bird" parent="." instance=ExtResource("4_ar8wf")]
position = Vector2(960, 568)

[node name="FadeOverlay" type="ColorRect" parent="."]
modulate = Color(0, 0, 0, 1)
material = SubResource("ShaderMaterial_67670")
offset_right = 1922.0
offset_bottom = 1252.0
size_flags_horizontal = 3
color = Color(0, 0, 0, 1)
script = ExtResource("6_12guc")

[node name="ScoreLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 59.0
label_settings = SubResource("LabelSettings_csxbs")
