[gd_scene load_steps=12 format=3 uid="uid://cbk5mhdiofstw"]

[ext_resource type="Script" path="res://scripts/interface/main_screen.gd" id="1_ocs7o"]
[ext_resource type="Shader" path="res://scripts/interface/main_screen_fade_out.gdshader" id="2_ghii1"]
[ext_resource type="Script" path="res://scripts/interface/fade_overlay.gd" id="3_52313"]
[ext_resource type="Texture2D" uid="uid://c83cehvk17doh" path="res://assets/images/fullscreen_icon.png" id="4_ygp4w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8h4ai"]
bg_color = Color(1, 0.784314, 1, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_whfda"]
bg_color = Color(1, 0.784314, 1, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ajkwf"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
shadow_size = 5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v51xe"]
shader = ExtResource("2_ghii1")
shader_parameter/circle_radius = 0.275
shader_parameter/screen_center = Vector2(0.5, 0.5)

[sub_resource type="ViewportTexture" id="ViewportTexture_6066i"]

[sub_resource type="ViewportTexture" id="ViewportTexture_lsfhh"]

[sub_resource type="ImageTexture" id="ImageTexture_5quni"]

[node name="MainScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ocs7o")

[node name="ButtonsContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="ButtonsContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0.34902, 0, 0.345098, 1)
theme_override_colors/font_pressed_color = Color(0.34902, 0, 0.345098, 1)
theme_override_colors/font_focus_color = Color(0.34902, 0, 0.345098, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/hover = SubResource("StyleBoxFlat_8h4ai")
theme_override_styles/pressed = SubResource("StyleBoxFlat_whfda")
theme_override_styles/normal = SubResource("StyleBoxFlat_ajkwf")
text = "Start Game"

[node name="OptionsButton" type="Button" parent="ButtonsContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0.34902, 0, 0.345098, 1)
theme_override_colors/font_pressed_color = Color(0.34902, 0, 0.345098, 1)
theme_override_colors/font_focus_color = Color(0.34902, 0, 0.345098, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/hover = SubResource("StyleBoxFlat_8h4ai")
theme_override_styles/pressed = SubResource("StyleBoxFlat_whfda")
theme_override_styles/normal = SubResource("StyleBoxFlat_ajkwf")
text = "Options
"

[node name="ExitButton" type="Button" parent="ButtonsContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0.34902, 0, 0.345098, 1)
theme_override_colors/font_pressed_color = Color(0.34902, 0, 0.345098, 1)
theme_override_colors/font_focus_color = Color(0.34902, 0, 0.345098, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/hover = SubResource("StyleBoxFlat_8h4ai")
theme_override_styles/pressed = SubResource("StyleBoxFlat_whfda")
theme_override_styles/normal = SubResource("StyleBoxFlat_ajkwf")
text = "Exit"

[node name="FadeOverlay" type="ColorRect" parent="."]
modulate = Color(0, 0, 0, 1)
material = SubResource("ShaderMaterial_v51xe")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("3_52313")

[node name="OptionsContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -28.0
offset_right = 116.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2

[node name="CheckButton" type="CheckButton" parent="OptionsContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Full Screen"
icon = ExtResource("4_ygp4w")
alignment = 1
expand_icon = true

[node name="SpeedChoice" type="HBoxContainer" parent="OptionsContainer"]
layout_mode = 2
alignment = 1

[node name="SpeedLabel" type="Label" parent="OptionsContainer/SpeedChoice"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Speed - "

[node name="SpinBox" type="SpinBox" parent="OptionsContainer/SpeedChoice"]
layout_mode = 2
theme_override_icons/updown = SubResource("ViewportTexture_6066i")
min_value = 50.0
max_value = 700.0
step = 10.0
value = 300.0

[node name="JumpVelocityChoice" type="HBoxContainer" parent="OptionsContainer"]
layout_mode = 2
alignment = 1

[node name="JumpVelocityLabel" type="Label" parent="OptionsContainer/JumpVelocityChoice"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Jump Velocity -"

[node name="SpinBox" type="SpinBox" parent="OptionsContainer/JumpVelocityChoice"]
layout_mode = 2
theme_override_icons/updown = SubResource("ViewportTexture_lsfhh")
min_value = 200.0
max_value = 700.0
step = 10.0
value = 500.0

[node name="BoostChoice" type="HBoxContainer" parent="OptionsContainer"]
layout_mode = 2

[node name="BoostLabel" type="Label" parent="OptionsContainer/BoostChoice"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Boost Multiplier -"

[node name="SpinBox" type="SpinBox" parent="OptionsContainer/BoostChoice"]
layout_mode = 2
theme_override_icons/updown = SubResource("ImageTexture_5quni")
min_value = 1.0
max_value = 5.0
step = 0.1
value = 1.0

[node name="GoBack" type="Button" parent="OptionsContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Go Back"

[connection signal="pressed" from="OptionsContainer/CheckButton" to="." method="_on_check_button_pressed"]
[connection signal="value_changed" from="OptionsContainer/SpeedChoice/SpinBox" to="." method="_on_spin_box_value_changed"]
[connection signal="value_changed" from="OptionsContainer/JumpVelocityChoice/SpinBox" to="." method="_on_spin_box_value_changed2"]
[connection signal="value_changed" from="OptionsContainer/BoostChoice/SpinBox" to="." method="_on_spin_box_value_changed3"]
[connection signal="pressed" from="OptionsContainer/GoBack" to="." method="_on_go_back_pressed"]
