[gd_scene load_steps=7 format=3 uid="uid://b6uyar7b1kef8"]

[ext_resource type="Script" path="res://scripts/enemy/enemy_bird.gd" id="1_10ps1"]
[ext_resource type="Texture2D" uid="uid://ehhe82ibker8" path="res://assets/images/hawk.png" id="1_sue20"]
[ext_resource type="AudioStream" uid="uid://pngp1ccgejja" path="res://assets/sounds/hawkSound.mp3" id="3_u15i6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p4ut1"]
radius = 35.443
height = 256.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ysjsk"]
radius = 107.282
height = 315.563

[sub_resource type="CircleShape2D" id="CircleShape2D_gvw02"]
radius = 96.0

[node name="EnemyBird" type="Node2D"]
scale = Vector2(0.73, 0.73)
script = ExtResource("1_10ps1")

[node name="Hawk" type="Sprite2D" parent="."]
texture = ExtResource("1_sue20")
flip_h = true

[node name="BirdCatcher" type="Area2D" parent="."]

[node name="EnemyBirdShape" type="CollisionShape2D" parent="BirdCatcher"]
position = Vector2(-16, 104)
rotation = -0.600433
shape = SubResource("CapsuleShape2D_p4ut1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BirdCatcher"]
position = Vector2(16, -72)
rotation = 0.433473
shape = SubResource("CapsuleShape2D_ysjsk")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="BirdCatcher"]
position = Vector2(-80, 56)
shape = SubResource("CircleShape2D_gvw02")

[node name="Squeek" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_u15i6")

[connection signal="body_entered" from="BirdCatcher" to="." method="_on_bird_catcher_body_entered"]
